{%extends 'header.html' %}
{%load cart%}
{%block body_block%}
<div class="container">
	<div class="border rounded p-4 m-4">
    <h5 class="display-3">Your Cart</h5>
    <hr>
		<table class="table">
			<thead>
            <th>Sno.</th>
            <th>Image</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
				    <th>Total</th>
			</thead>
			<tbody>
				{%for product in products%}
				<tr>
					<td>{{forloop.counter}}</td>
          <td><img src="{{product.image.url}}" style="height: 100px;" class="rounded-circle" alt=""></td>
					<td>{{product.name}}</td>
					 <td>{{product.price|currency}}</td>
					 <td>{{product|cart_count:request.session.cart}}</td>
           <td>{{product|price_total:request.session.cart|currency}}</td>
				</tr>
				{%endfor%}
			</tbody>
			<tfoot>
                <tr>
                    <th colspan="4"></th>
                    <th class="" colspan="">Total</th>
                    <th>{{products|total_cart_price:request.session.cart|currency}}</th>
                </tr>
            </tfoot>
		</table>

    <div class="m-3 p-3">
      <a href="#" class="btn btn-outline-dark rounded col-lg-3 float-right" data-bs-toggle="modal" data-bs-target="#checkout">Check Out</a>
    </div>

    <div class="modal fade" id="checkout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
          <form action="/checkout" method="POST">
            {%csrf_token%}
                <div class="form-group">
                  <label for="">Address</label>
                  <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                     <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group">


                  </div>

                  <input type="submit" class="btn float-right btn-outline-info col-lg-6" value="Check out">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

	</div>
</div>
  
{%endblock%}