{%extends 'header.html' %}
{%load cart%}
{%block body_block%}
<div class="container">
	<div class="border rounded p-4 m-4">
    <h5 class="display-5">ORDER</h5>
    <hr>
		<table class="table">
			<thead>
            <tr>
            <th>Sno.</th>
            <th>Image</th>
            <th>Product</th>
            <th>Customer</th>
            <th>Quantity</th>
            <th>Phone</th>
                <th>Date</th>
            <th>Status</th>
            </tr>
			</thead>
			<tbody>
				{%for order in orders%}
				<tr>
					<td>{{forloop.counter}}</td>
                    <td><img src="{{order.product.image.url}}" style="height: 100px;" class="rounded-circle" alt=""></td>
                    <td>{{order.product.name }}</td>
                    <td>{{order.customer.first_name }}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{ order.phone }}</td>
                    <td>{{ order.date }}</td>
                    {% if order.status %}
                    <td><small class="badge bg-success">Completed</small></td>
                    {%else%}
                    <td><span class="badge bg-warning">Pending</span></td>
                    {% endif %}



				</tr>
				{%endfor%}
			</tbody>
		</table>


	</div>
</div>
  
{%endblock%}