<!DOCTYPE html>
{%extends 'header.html' %}
{%block body_block%}
	
{%load cart%}
<div class="container-fluid mt-5">	
	<div class="row">

		<div class="col-lg-3">
			<ol class="list-group list-group-numbered">
				{%for category in categorys%}
  				<li class="list-group-item d-flex justify-content-between align-items-start">
    				<div class="ms-2 me-auto">
     					 <div class="fw-bold"><a href="/?category={{category.id}}" class="category">{{category.name}}</a></div>
    					</div>
    					<span class="badge bg-primary rounded-pill">{{ category.count }}</span>
  				</li>
  				{%endfor%}
			</ol>
		</div>



		<div id="product" class="col-lg-8">
			<div class="row mx-auto">
			{%for product in products%}
			<div class="card mx-auto mb-3" id="{{product.id}}" style="width: 18rem;">
  				<img src="{{product.image.url}}" class="card-img-top" alt="...">
  				<div class="card-body">
  				  <h3 class="card-title">{{product.name}}</h3>
  				  <h5 class="card-text">{{product.price}} Rs.</h5>
  				  <p class="card-text">{{product.description}}</p>

  				  </div>
  				  	<div class="card-footer p-0  no-gutters">
  				  		{% if product|is_in_cart:request.session.cart %}
  				  			<div class="row no-gutters">
			  					<form action="/#{{product.id}}" class="col-2" method="post">
			  						{%csrf_token%}
			  						<input hidden type="text" name="product" value="{{product.id}}">
			  						<input hidden type="text" name="remove" value="True">
			  						<input type="submit" value="-" class="btn btn-block btn-secondary">
			  					</form>
			  					<section class="text-center col">{{product|cart_count:request.session.cart}}</section>
			  					<form action="/#{{product.id}}" class="col-2" method="post">
			  						{%csrf_token%}
			  						<input hidden type="text" name="product" value="{{product.id}}">
			  						<input type="submit" value="+" class="btn btn-block btn-secondary">
			  					</form>
  							</div>
  						{%else%}
		                    <form action="/#{{product.id}}" method="POST" class="btn-block">
		                        {% csrf_token %}
		                        <input hidden type="text" name="product" value="{{product.id}}">
		                        <input href="#" type="submit" class="btn btn-light form-control" value="Add To Cart">
		                    </form>
  						{%endif%}
  				</div>
			</div>
		{%endfor%}
	</div>
		</div>
	</div>	
</div>
	
{%endblock%}