absl-py==0.15.0
aiofiles==0.8.0
aiohttp==3.8.0
aiosignal==1.2.0
alabaster==0.7.12
anyio==3.4.0
APScheduler==3.6.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astunparse==1.6.3
async-timeout==4.0.0
atomicwrites==1.4.0
attrs==21.2.0
autobahn==21.11.1
Automat==20.2.0
Babel==2.9.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
boto3==1.19.12
botocore==1.22.12
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
characteristic==14.3.0
chardet==3.0.4
charset-normalizer==2.0.7
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
clang==5.0
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
coloredlogs==15.0.1
comtypes==1.1.10
ConfigArgParse==1.5.3
constantly==15.1.0
cryptography==36.0.0
cx-Oracle==8.3.0
cycler==0.11.0
daphne==3.0.2
decorator==5.1.0
deepstack-sdk==0.2.1
defusedxml==0.7.1
Django==3.2.8
django-crispy-forms==1.13.0
docopt==0.6.2
docutils==0.17.1
entrypoints==0.3
environ==1.0
fabric==2.6.0
Faker==10.0.0
fakeredis==1.6.1
fbmessenger==4.3.1
Flask==2.0.2
flatbuffers==1.12
frozenlist==1.2.0
future==0.18.2
gast==0.4.0
gevent==21.8.0
google-auth==2.3.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.18
greenlet==1.1.2
grpcio==1.41.1
h11==0.12.0
h5py==3.1.0
httpcore==0.14.3
httptools==0.3.0
httpx==0.21.1
humanfriendly==10.0
hyperlink==21.0.0
idna==2.10
imagesize==1.2.0
incremental==21.3.0
iniconfig==1.1.1
invoke==1.6.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
Jinja2==3.0.2
jmespath==0.10.0
joblib==1.1.0
jsonpickle==2.0.0
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
klein==21.8.0
Markdown==3.3.4
MarkupSafe==2.0.1
mathparse==0.1.2
matplotlib==3.4.3
mistune==0.8.4
multidict==5.2.0
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nbsphinx==0.8.7
nest-asyncio==1.5.1
networkx==2.6.3
nltk==3.6.5
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.4.60
opt-einsum==3.3.0
packaging==21.2
pandas==1.3.4
pandoc==1.1.0
pandocfilters==1.5.0
paramiko==2.8.1
pathlib==1.0.1
pathlib2==2.3.6
Pillow==8.4.0
Pint==0.18
pluggy==1.0.0
plumbum==1.7.0
ply==3.11
protobuf==3.19.1
psycopg2==2.9.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.10.0
pykwalify==1.6.0
pymongo==3.12.1
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypiwin32==223
pyreadline3==3.3
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.7.5
python-telegram-bot==13.7
python3-openid==3.2.0
pyttsx3==2.90
pytz==2020.1
pytz-deprecation-shim==0.1.0.post0
pywin32==302
PyYAML==3.13
pyzmq==22.3.0
qrcode==7.3.1
rasa==0.1.1
rasa-core==0.8.6
rasa-nlu==0.11.5
rasa-sdk==3.0.1
redis==3.5.3
regex==2021.10.23
requests==2.24.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rsa==4.7.2
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
sanic==21.9.3
Sanic-Cors==1.0.1
sanic-plugin-toolkit==1.2.0
sanic-routing==0.7.2
scikit-learn==1.0.1
scipy==1.7.2
service-identity==21.1.0
simplejson==3.17.5
six==1.15.0
sklearn==0.0
slackclient==2.9.3
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.3.1
Sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.2.19
sqlparse==0.3.1
stripe==2.51.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.7.0
termcolor==1.1.0
testpath==0.5.0
text-unidecode==1.3
tflearn==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
Tubes==0.2.0
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing==3.7.4.3
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
urllib3==1.25.10
validators==0.18.2
webencodings==0.5.1
websockets==10.1
Werkzeug==2.0.2
wikipedia==1.4.0
wrapt==1.12.1
yarl==1.7.2
youtube-search-python==1.5.3
zope.event==4.5.0
zope.interface==5.4.0
