<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
    {%block title%}
    {%endblock%}
    </title>
    <style>
      .navbar{
        box-shadow: 0px 0px 7px 0px #DCDDDF;
      }
      
      a{
        font-size: 15px;
      }
      .btn-dark{
        background-color: white;
        border-color: black;
        margin-left: 15px;
        font-weight: 500;
      }
      .btn-dark:hover{
        background-color: white;
      }
      .btn-info {
        background-color: white;
        color: black;
        font-weight: 900;
        margin-left: 15px;
        border-color: black;
        padding-left: 10px;
        padding-right: 10px;
      }
      .btn-info:hover
      {
        background-color: white;
      }
      .login{
        border:1px solid black;
        border-radius: 4px;
        padding-right: 10px;
        margin-left: 10px;
        font-size: 20px;
        color: black;
        width: auto;
      }
      .signup{
        border:1px solid black;
        border-radius: 4px;
        padding-right: 10px;
        margin-left: 10px;
        font-size: 20px;
        color: black;
        width: auto;
        
        
      }
      {%block css%}
      {%endblock%}
    </style>
  </head>
  <body>
    {%block js%}
    {%endblock%}
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand"  href="/">Udemy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- left -->
          <ul class="navbar-nav mr-auto ">
            <!-- <li class="nav-item">
              <a href="" class="nav-link">Category</a>
            </li> -->
          
          {%if request.user.is_authenticated%}
            <li class="nav-item">
              <a href="/mycourse" class="nav-link">My Course</a>
            </li>
          {%endif%}
        </ul>
          <!-- right -->
          <ul class="navbar-nav ml-auto">
            <form action="{%url 'search_course'%}" method="POST" class="d-flex justify-content-center">
              {%csrf_token%}
              <input type="search" class="form-control mr-4" type="search" name="search"  placeholder="Search">
              <input type="submit" class="btn btn-outline-success" value="Search" >
            </form>
            {%if request.user.is_authenticated%}
             <li class="nav-item">
              <a class="nav-link" href="/profile">My Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
            {%else%}
            <li class="nav-item">
              <a class="nav-link login" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link signup" href="/signup">SignUp</a>
            </li>
            {%endif%}
          </ul>
        </div>
      </div>
    </nav>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  
  <script>
    {%block script%}
    {%endblock%}
  </script>
    {%block content%}
    {%endblock%}
  </body>
</html>